<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <base href="/">
    <link href="assets/styles/ng2-select.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <title>Title</title>
</head>
<body>
    <app>Loading...</app>
  </body>
</html>
