<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
    <iframe src="http://localhost:5000/55" width="1000px" height="500px"></iframe>
  </body>
</html>